alabaster==0.7.10
Babel==2.5.3
beautifulsoup4==4.6.0
certifi==2018.1.18
chardet==3.0.4
debtcollector==1.19.0
doc8==0.8.0
docutils==0.14
dulwich==0.19.0
flake8==2.2.4
hacking==0.10.3
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
Jinja2==2.10
lxml==4.1.1
MarkupSafe==1.0
mccabe==0.2.1
monotonic==1.4
msgpack==0.5.6
netaddr==0.7.19
netifaces==0.10.6
openstackdocstheme==1.20.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.i18n==3.20.0
oslo.log==3.37.0
oslo.serialization==2.25.0
oslo.utils==3.36.0
pbr==3.1.1
pep8==1.5.7
pyflakes==0.8.1
Pygments==2.2.0
pyinotify==0.9.6
pyparsing==2.2.0
python-dateutil==2.7.0
pytz==2018.3
PyYAML==3.12
requests==2.18.4
restructuredtext-lint==1.1.3
rfc3986==1.1.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
stevedore==1.28.0
urllib3==1.22
wrapt==1.10.11
